# NOTE:
# - Certbot-managed blocks are included in this file.
# - Do not overwrite this file via CI/CD automatically.
# - Edit manually on server: /etc/nginx/sites-available/ittda-be
# - After server changes, sync back to this file in repo.

server {
    server_name ittda-be.o-r.kr;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ittda-be.o-r.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ittda-be.o-r.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    include /etc/nginx/snippets/ittda-be-proxy.conf;
}

server {
    if ($host = ittda-be.o-r.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name ittda-be.o-r.kr;
    return 404; # managed by Certbot
}
